# HospitalManagement

./: HospitalManagement.sln
HospitalManagement/: HospitalManagement.csproj  Program.cs  appsettings.json
HospitalManagement/Controllers/: HomeController.cs
HospitalManagement/Data/: ApplicationDbContext.cs
HospitalManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250827084622_updateidentity.Designer.cs  20250827084622_updateidentity.cs  20250827084721_patient.Designer.cs  20250827084721_patient.cs  20250827084930_position.Designer.cs  20250827084930_position.cs  20250827085020_expertise.Designer.cs  20250827085020_expertise.cs  20250827085058_staff.Designer.cs  20250827085058_staff.cs  20250827085143_doctor.Designer.cs  20250827085143_doctor.cs  20250827085224_nursing.Designer.cs  20250827085224_nursing.cs  20250827085311_appointmentSchedule.Designer.cs  20250827085311_appointmentSchedule.cs  20250827090231_allmedical.Designer.cs  20250827090231_allmedical.cs  20250827091418_FixCascadePaths.Designer.cs  20250827091418_FixCascadePaths.cs  ApplicationDbContextModelSnapshot.cs
HospitalManagement/Models/: ApplicationUser.cs  AppointmentSchedule.cs  Doctor.cs  Expertise.cs  MedicalDepartment.cs  MedicalRecord.cs  MedicalRecordInformation.cs  MedicalTest.cs  Medicine.cs  MedicineOfPrescription.cs  Nursing.cs  Patient.cs  Payment.cs  Position.cs  Prescription.cs  Service.cs  ServiceOfMedicalTest.cs  Staff.cs
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/Views/Shared/: _Layout.cshtml
